# kafka-samples

./: .gitignore  pom.xml
docker/: docker-compose.yml
kafka-service/: pom.xml
kafka-service/src/main/java/com/stas/learning/messaging/kafka/: Application.java
kafka-service/src/main/java/com/stas/learning/messaging/kafka/controller/: ProducerController.java
kafka-service/src/main/java/com/stas/learning/messaging/kafka/domain/: DataChild.java  DataKey.java
kafka-service/src/main/java/com/stas/learning/messaging/kafka/serializers/: DataJsonDeserializer.java  DataJsonSerializer.java  DataKeyDeserializer.java  DataKeySerializer.java
kafka-service/src/main/resources/: application.yml
kafka-transactions/: pom.xml
kafka-transactions/src/main/java/com/test/kafka/transaction/: Application.java
kafka-transactions/src/main/java/com/test/kafka/transaction/config/: KafkaConfig.java
kafka-transactions/src/main/java/com/test/kafka/transaction/controller/: TestController.java
kafka-transactions/src/main/java/com/test/kafka/transaction/domain/: TxDataChild.java  TxDataKey.java  TxDataParent.java
kafka-transactions/src/main/java/com/test/kafka/transaction/entity/: Message.java
kafka-transactions/src/main/java/com/test/kafka/transaction/repository/: MessageRepository.java
kafka-transactions/src/main/java/com/test/kafka/transaction/serializers/: TxDataJsonDeserializer.java  TxDataJsonSerializer.java  TxDataKeyDeserializer.java  TxDataKeySerializer.java
kafka-transactions/src/main/java/com/test/kafka/transaction/service/: CustomConsumerService.java  CustomProducerService.java  MessageTxService.java  TxConsumerService.java  TxProducerService.java
kafka-transactions/src/main/resources/: application.yml
lb-tx-producer/: pom.xml
lb-tx-producer/src/main/resources/: spring.factories
ms-tx-consumer/: pom.xml
ms-tx-consumer/src/main/java/com/stas/learning/messaging/transaction/: Application.java
ms-tx-consumer/src/main/resources/: application.yml
src/main/java/com/stas/learning/messaging/kafka/: Application.java
src/main/java/com/stas/learning/messaging/kafka/config/: KafkaConfig.java
src/main/java/com/stas/learning/messaging/kafka/controller/: ConsumerSeekController.java  ProducerController.java
src/main/java/com/stas/learning/messaging/kafka/domain/: DataParent.java
src/main/java/com/stas/learning/messaging/kafka/services/: ConsumeService.java  ConsumerSeekService.java  ProduceService.java
src/main/java/com/stas/learning/messaging/kafka/utils/: JavaSerializer.java
src/main/resources/: application.yml
(+25 files in other folders)
